@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
  --main-color: #05B7FD;
  --black: #010110;
  --bg: white;
  --border: .1rem solid #05B7FD;
}

*{
  font-family: 'Roboto', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear; 
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 5rem;
}

body{
  background: var(--bg);
}

section{
  padding: 2rem 7%;
}

.heading{
  text-align: center;
  color: var(--main-color);
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.heading span{
  color: var(--main-color);
  text-transform: uppercase;
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: .9rem 3rem;
  font-size: 1.7rem;
  color: var(--black);
  background: var(--main-color);
  cursor: pointer;
}

.btn:hover{
  letter-spacing: .2rem;
}

.header{
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
}

.header .logo{
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
  color: var(--black);
}

.header .logo span{
  color: var(--main-color);
}

.header .navbar a{
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--black);
}

.header .navbar a:hover{
  color: var(--main-color);
  border-bottom: .1rem solid var(--main-color);
  padding-bottom: .5rem;
}

.header .icons div{
  color: var(--black);
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover{
  color: var(--main-color);
}

#menu-btn{
  display: none;
}

.header .search-form{
  position: absolute;
  top: 115%; right: 7%;
  background: var(--black);
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.header .search-form.active{
  transform: scaleY(1);
}

.header .search-form input{
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: white;
  padding: 1rem;
  text-transform: none;

}

.header .search-form label{
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}

.header .search-form label:hover{
  color: var(--main-color);
}

.header .cart-items-container{
  position: absolute;
  top: 100%; right: -100%;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  background: var(--black);
  padding: 0 1.5rem;
}

.header .cart-items-container.active{
  right: 0;
}

.header .cart-items-container .cart-item{
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-time{
  position: absolute;
  top: 1rem; right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
  color: var(--main-color);
}

.header .cart-items-container .cart-item img{
  height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
  font-size: 2rem;
  color:var(--black);
  padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
  font-size: 1.5rem;
  color:var(--main-color);
}

.header .cart-items-container .btn{
  width: 100%;
  text-align: center;
}

.home{
  height: 100vh;
  display: flex;
  align-items: center;
  background: url(../img/background.jpg) 50%;
  background-size: cover;
  background-position: center;
} 

.home .content{
  max-width: 60rem;

}

.home .content h3{
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--black);
}

.home .content p{
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #eee;
}

.about .row{
  display: flex;
  align-items: center;
  background: var(--bg);
  flex-wrap: wrap;
}

.about .row .image{
  flex: 1 1 45rem;
}

.about .row .image img{
  width: 75%;
}

.about .row .content{
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3{
  font-size: 3rem;
  color: var(--black);
}

.about .row .content p{
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem 0;
  line-height: 1.8;
}

.menu .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box{
  padding: 5rem;
  text-align: center;
  border: var(--border);
}

.menu .box-container .box img{
  height: 10rem;
  width: 10rem;
  border-radius: 60%;
  object-fit: cover;
}

.menu .box-container .box h3{
  color: var(--black);
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .price{
  color: var(--black);
  font-size: 2.5rem;
  padding: .5rem 0;
}

.menu .box-container .box .price span{
  font-size: 1.5rem;
  text-decoration: line-through;
}

.menu .box-container .box:hover{
  background: var(--black);
}

.menu .box-container .box:hover > *{
  color: var(--black);
}

.service {
  background: white;
  width: 100%;
  padding: 100px 0px;
}

.title h2 {
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 50px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: var(--bg);
  border: 1px solid var(--main-color);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 15px;
  color: var(--main-color);
}
h5 {
  color: var(--black);
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p {
  color: var(--black);
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button {
  background-color: var(--main-color);
  color: var(--black);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}
.card .button:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  cursor: pointer;
}

/* Contact Section */
.contact .row{
  display: flex;
  margin-top: 2rem;
  background-color: var(--bg);
  border: var(--border);
}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  align-items: center;
}

.contact .row form h3{
  text-transform: uppercase;
  font-size: 3.5rem;
  color: var(--black);
}

.contact .row form .input-group{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid var(--main-color);
  padding-left: 2rem;
}

.contact .row form .input-group input{
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: var(--black);
}

.contact .row form .btn{
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: var(--black);
  background-color: var(--main-color);
  cursor: pointer;
}

/* Footer */
footer{
  background-color: var(--main-color);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}
footer .socials{
  padding: 1rem 0;
}

footer .socials a{
  font-size: 20px;
  color: var(--bg);
  margin: 2rem;
}

footer .socials a:hover{
  color: var(--black);
}
footer .links{
  margin-bottom: 1.4rem;
}

footer .links a{
  color: var(--black);
  padding: 0.7rem 1rem;
  font-weight: bold;
}

footer .links a:hover{
  color: var(--bg);
}
footer .credit {
  font-size: 0.8rem;
}

footer .credit a{
  color: #010101;
  font-weight: 700;
}

/* Check BMI */








/* media queries */
@media (max-width:991px){
  html{
      font-size: 55%;
  }

  .header{
      padding: 1.5rem 2rem;
  }

  section{
    padding: 2rem;
  }
}
@media (max-width:768px){
 
  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 100%; right: -100%;
    background: var(--black);
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }

  .header .navbar.active{
    right: 0;
  }

  .header .navbar a{
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2rem;
  }

  .header .search-form{
    width: 90%;
    right: 2rem;
  }

  .home{
    background-position: left;
    justify-content: center;
    text-align: center;
  }

  .home .content h3{
    font-size: 4.5rem;  
  }

  .home .content p{
    font-size: 1.5rem; 
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
  .contact .row form h3{
    text-transform: uppercase;
    font-size: 2.5rem;
    text-align: center;
    padding: 0.5rem;
  }
}

@media (max-width:570px){
  html{
      font-size: 55%;
  }

  .header{
      padding: 1.5rem 2rem;
  }
}